FROM debian:stretch
MAINTAINER Joonun Jang <joonun.jang@gmail.com>

# Install Basic Development Packages
RUN apt-get -y update && apt-get -y install git wget build-essential cmake gcc-multilib g++-multilib gnupg zip autoconf automake libtool docbook2x zlib1g-dev rapidjson-dev apt-transport-https ca-certificates apt-utils vim gnuplot

# Install LLVM Development Package
RUN echo "#LLVM Repository" >> /etc/apt/sources.list && echo "deb http://apt.llvm.org/stretch/ llvm-toolchain-stretch-6.0 main" >> /etc/apt/sources.list && echo "deb-src http://apt.llvm.org/stretch/ llvm-toolchain-stretch-6.0 main" >> /etc/apt/sources.list && wget -O ./key.gpg https://apt.llvm.org/llvm-snapshot.gpg.key && apt-key add < ./key.gpg && rm ./key.gpg && apt-get -y update && apt-get -y install clang-6.0 clang-6.0-dev llvm-6.0 llvm-6.0-dev && ln -s /usr/bin/clang-6.0 /usr/bin/clang && ln -s /usr/bin/clang++-6.0 /usr/bin/clang++

# Install AFL
RUN mkdir -p tool && cd /tool && wget http://lcamtuf.coredump.cx/afl/releases/afl-2.52b.tgz && tar zxvf afl-2.52b.tgz && cd /tool/afl-2.52b && make

# Install FuzzBuilder
COPY src/ /fuzzbuilder
RUN mkdir -p /fuzzbuilder/build && cd /fuzzbuilder/build && cmake build .. && make && mv /fuzzbuilder/build/fuzzbuilder /tool/
COPY exp/ /exp/
COPY script/ /tool/

# Install OSS-Fuzz
RUN mkdir -p /exp/oss-fuzz && cd /exp/oss-fuzz && git clone https://github.com/google/oss-fuzz.git source && cd /exp/oss-fuzz/source && git checkout a55a1276d9e0c453f588160b7e3581cdf6236013

# [c-ares]
# 1. Prepare source codes
RUN mkdir -p /exp/c-ares/source && cd /exp/c-ares/source && git clone https://github.com/c-ares/c-ares.git && cd /exp/c-ares/source/c-ares && git checkout a9c2068e25a107bf535b1fc988eec47384b86dc6 && cp /exp/c-ares/build_new.sh /exp/c-ares/source/c-ares && cp /exp/c-ares/StandaloneFuzzTargetMain.c /exp/c-ares/source/c-ares
    
# 2. FuzzBuidler (seed)

RUN cd /exp/c-ares/source/c-ares && rm -f $(find . -name "*.bc") && ./build_new.sh seed && /tool/afl-2.52b/afl-clang -emit-llvm -DHAVE_CONFIG_H -I. -I. -DCARES_BUILDING_LIBRARY -DCARES_SYMBOL_HIDING -fvisibility=hidden -m32 -Qunused-arguments -g0 -Os -fPIC -DPIC -c ares_create_query.c ares_parse_a_reply.c ares_parse_aaaa_reply.c ares_parse_mx_reply.c ares_parse_naptr_reply.c ares_parse_ns_reply.c ares_parse_ptr_reply.c ares_parse_soa_reply.c ares_parse_srv_reply.c ares_parse_txt_reply.c && /tool/fuzzbuilder seed /exp/c-ares/seed.conf && /tool/afl-2.52b/afl-clang -DHAVE_CONFIG_H -I. -I. -DCARES_BUILDING_LIBRARY -DCARES_SYMBOL_HIDING -fvisibility=hidden -m32 -Qunused-arguments -g0 -Os -fPIC -DPIC -c ares_create_query.bc.mod.bc ares_parse_a_reply.bc.mod.bc ares_parse_aaaa_reply.bc.mod.bc ares_parse_mx_reply.bc.mod.bc ares_parse_naptr_reply.bc.mod.bc ares_parse_ns_reply.bc.mod.bc ares_parse_ptr_reply.bc.mod.bc ares_parse_soa_reply.bc.mod.bc ares_parse_srv_reply.bc.mod.bc ares_parse_txt_reply.bc.mod.bc && mv ares_create_query.bc.mod.o libcares_la-ares_create_query.o && mv ares_parse_a_reply.bc.mod.o libcares_la-ares_parse_a_reply.o && mv ares_parse_aaaa_reply.bc.mod.o libcares_la-ares_parse_aaaa_reply.o && mv ares_parse_mx_reply.bc.mod.o libcares_la-ares_parse_mx_reply.o && mv ares_parse_naptr_reply.bc.mod.o libcares_la-ares_parse_naptr_reply.o && mv ares_parse_ns_reply.bc.mod.o libcares_la-ares_parse_ns_reply.o && mv ares_parse_ptr_reply.bc.mod.o libcares_la-ares_parse_ptr_reply.o && mv ares_parse_soa_reply.bc.mod.o libcares_la-ares_parse_soa_reply.o && mv ares_parse_srv_reply.bc.mod.o libcares_la-ares_parse_srv_reply.o && mv ares_parse_txt_reply.bc.mod.o libcares_la-ares_parse_txt_reply.o && ar r .libs/libcares.a libcares_la-ares_create_query.o libcares_la-ares_parse*.o && cd /exp/c-ares/source/c-ares/test && rm arestest && make && (./arestest || set ?=0) && mv /tmp/fuzzbuilder.collect . && python /tool/seed_maker.py fuzzbuilder.collect seed_fb && mkdir -p /exp/c-ares/seed/fuzzbuilder && mv /exp/c-ares/source/c-ares/test/seed_fb /exp/c-ares/seed/fuzzbuilder/org

# 3. OSS-Fuzz (exec, seed)

RUN cd /exp/c-ares/source/c-ares && rm -f $(find . -name "*.bc") && ./build_new.sh && mkdir -p /exp/c-ares/bin/fuzz/oss-fuzz && mkdir -p /exp/c-ares/seed/oss-fuzz/org && mv /exp/c-ares/source/c-ares/*_fuzzer /exp/c-ares/bin/fuzz/oss-fuzz && unzip /exp/c-ares/source/c-ares/ares_create_query_fuzzer_seed_corpus.zip -d /exp/c-ares/seed/oss-fuzz/org/ares_create_query_fuzzer && unzip /exp/c-ares/source/c-ares/ares_parse_reply_fuzzer_seed_corpus.zip -d /exp/c-ares/seed/oss-fuzz/org/ares_parse_reply_fuzzer

# 4. FuzzBuilder (exec)

RUN cd /exp/c-ares/source/c-ares/test && /tool/afl-2.52b/afl-clang++ -emit-llvm -DHAVE_CONFIG_H -I. -I.. -isystem gmock-1.8.0 -m32 -g -Wall -pthread -c ares-test-main.cc ares-test-misc.cc ares-test.cc ares-test-internal.cc dns-proto.cc ares-test-parse-a.cc ares-test-parse.cc ares-test-parse-aaaa.cc ares-test-parse-ptr.cc ares-test-parse-ns.cc ares-test-parse-srv.cc ares-test-parse-txt.cc ares-test-parse-soa.cc ares-test-parse-naptr.cc ares-test-parse-naptr.cc ares-test-parse-mx.cc && /tool/fuzzbuilder exec /exp/c-ares/ares_create_query.conf && /tool/afl-2.52b/afl-clang++ -DHAVE_CONFIG_H -I. -I.. -isystem gmock-1.8.0 -m32 -g -Wall -pthread -c ares-test-main.bc.mod.bc ares-test-misc.bc.mod.bc ares-test.bc.mod.bc ares-test-internal.bc.mod.bc dns-proto.bc.mod.bc && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang++ -m32 -Wall -pthread -o ares_create_query_fuzzer ares-test-main.bc.mod.o ares-test-misc.bc.mod.o ares-test.bc.mod.o ares-test-internal.bc.mod.o dns-proto.bc.mod.o .libs/libgmock.a ../.libs/libcares.a && /tool/fuzzbuilder exec /exp/c-ares/ares_parse_reply.conf && /tool/afl-2.52b/afl-clang++ -DHAVE_CONFIG_H -I. -I.. -isystem gmock-1.8.0 -m32 -g -Wall -pthread -c ares-test-main.bc.mod.bc ares-test.bc.mod.bc ares-test-internal.bc.mod.bc dns-proto.bc.mod.bc ares-test-parse-aaaa.bc.mod.bc ares-test-parse-a.bc.mod.bc ares-test-parse.bc.mod.bc ares-test-parse-mx.bc.mod.bc ares-test-parse-naptr.bc.mod.bc ares-test-parse-ns.bc.mod.bc ares-test-parse-ptr.bc.mod.bc ares-test-parse-soa.bc.mod.bc ares-test-parse-srv.bc.mod.bc ares-test-parse-txt.bc.mod.bc && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang++ -m32 -g -Wall -pthread -o ares_parse_reply_fuzzer ares-test-main.bc.mod.o ares-test.bc.mod.o ares-test-internal.bc.mod.o dns-proto.bc.mod.o ares-test-parse-aaaa.bc.mod.o ares-test-parse-a.bc.mod.o ares-test-parse.bc.mod.o ares-test-parse-mx.bc.mod.o ares-test-parse-naptr.bc.mod.o ares-test-parse-ns.bc.mod.o ares-test-parse-ptr.bc.mod.o ares-test-parse-soa.bc.mod.o ares-test-parse-srv.bc.mod.o ares-test-parse-txt.bc.mod.o .libs/libgmock.a ../.libs/libcares.a && mkdir -p /exp/c-ares/bin/fuzz/fuzzbuilder && mv /exp/c-ares/source/c-ares/test/*_fuzzer /exp/c-ares/bin/fuzz/fuzzbuilder

# 5. Oss-Fuzz (cov)

RUN cd /exp/c-ares/source/c-ares && rm -f $(find . -name "*.bc") && ./build_new.sh cov && mkdir -p /exp/c-ares/bin/cov/oss-fuzz && mv /exp/c-ares/source/c-ares/*_fuzzer /exp/c-ares/bin/cov/oss-fuzz

# 6. FuzzBuilder (cov)

RUN cd /exp/c-ares/source/c-ares/test && /tool/afl-2.52b/afl-clang++ -emit-llvm -DHAVE_CONFIG_H -I. -I.. -isystem gmock-1.8.0 -m32 -g -Wall -pthread -c ares-test-main.cc ares-test-misc.cc ares-test.cc ares-test-internal.cc dns-proto.cc ares-test-parse-a.cc ares-test-parse.cc ares-test-parse-aaaa.cc ares-test-parse-ptr.cc ares-test-parse-ns.cc ares-test-parse-srv.cc ares-test-parse-txt.cc ares-test-parse-soa.cc ares-test-parse-naptr.cc ares-test-parse-naptr.cc ares-test-parse-mx.cc &&    /tool/fuzzbuilder exec /exp/c-ares/ares_create_query.conf && /tool/afl-2.52b/afl-clang++ -DHAVE_CONFIG_H -I. -I.. -isystem gmock-1.8.0 -m32 -g -Wall -pthread -c ares-test-main.bc.mod.bc ares-test-main.bc.mod.bc ares-test-misc.bc.mod.bc ares-test.bc.mod.bc ares-test-internal.bc.mod.bc dns-proto.bc.mod.bc && /tool/afl-2.52b/afl-clang++ -fprofile-arcs -ftest-coverage -m32 -Wall -pthread -o ares_create_query_fuzzer ares-test-main.bc.mod.o ares-test-misc.bc.mod.o ares-test.bc.mod.o ares-test-internal.bc.mod.o dns-proto.bc.mod.o .libs/libgmock.a ../.libs/libcares.a && /tool/fuzzbuilder exec /exp/c-ares/ares_parse_reply.conf && /tool/afl-2.52b/afl-clang++ -DHAVE_CONFIG_H -I. -I.. -isystem gmock-1.8.0 -m32 -g -Wall -pthread -c ares-test-main.bc.mod.bc ares-test.bc.mod.bc ares-test-internal.bc.mod.bc dns-proto.bc.mod.bc ares-test-parse-aaaa.bc.mod.bc ares-test-parse-a.bc.mod.bc ares-test-parse.bc.mod.bc ares-test-parse-mx.bc.mod.bc ares-test-parse-naptr.bc.mod.bc ares-test-parse-ns.bc.mod.bc ares-test-parse-ptr.bc.mod.bc ares-test-parse-soa.bc.mod.bc ares-test-parse-srv.bc.mod.bc ares-test-parse-txt.bc.mod.bc && /tool/afl-2.52b/afl-clang++ -fprofile-arcs -ftest-coverage -m32 -g -Wall -pthread -o ares_parse_reply_fuzzer ares-test-main.bc.mod.o ares-test.bc.mod.o ares-test-internal.bc.mod.o dns-proto.bc.mod.o ares-test-parse-aaaa.bc.mod.o ares-test-parse-a.bc.mod.o ares-test-parse.bc.mod.o ares-test-parse-mx.bc.mod.o ares-test-parse-naptr.bc.mod.o ares-test-parse-ns.bc.mod.o ares-test-parse-ptr.bc.mod.o ares-test-parse-soa.bc.mod.o ares-test-parse-srv.bc.mod.o ares-test-parse-txt.bc.mod.o .libs/libgmock.a ../.libs/libcares.a && mkdir -p /exp/c-ares/bin/cov/fuzzbuilder && mv /exp/c-ares/source/c-ares/test/*_fuzzer /exp/c-ares/bin/cov/fuzzbuilder

# 7. Seed Optimization

RUN mkdir -p /exp/c-ares/seed/fuzzbuilder/org/ares_parse_reply && mv /exp/c-ares/seed/fuzzbuilder/org/ares_parse_*_reply/* /exp/c-ares/seed/fuzzbuilder/org/ares_parse_reply && rm -rf /exp/c-ares/seed/fuzzbuilder/org/ares_parse_*_reply && mkdir -p /exp/c-ares/seed/eval/ares_create_query && cd /exp/c-ares/ && /tool/afl-2.52b/afl-cmin -m 1024 -i /exp/c-ares/seed/fuzzbuilder/org/ares_create_query -o /exp/c-ares/seed/eval/ares_create_query/fuzzbuilder /exp/c-ares/bin/fuzz/oss-fuzz/ares_create_query_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i /exp/c-ares/seed/fuzzbuilder/org/ares_parse_reply -o /exp/c-ares/seed/eval/ares_parse_reply/fuzzbuilder /exp/c-ares/bin/fuzz/oss-fuzz/ares_parse_reply_fuzzer @@ && mkdir -p /exp/c-ares/seed/eval/ares_parse_reply &&  /tool/afl-2.52b/afl-cmin -m 1024 -i /exp/c-ares/seed/oss-fuzz/org/ares_create_query_fuzzer -o /exp/c-ares/seed/eval/ares_create_query/oss-fuzz /exp/c-ares/bin/fuzz/oss-fuzz/ares_create_query_fuzzer @@ &&     /tool/afl-2.52b/afl-cmin -m 1024 -i /exp/c-ares/seed/oss-fuzz/org/ares_parse_reply_fuzzer -o /exp/c-ares/seed/eval/ares_parse_reply/oss-fuzz /exp/c-ares/bin/fuzz/oss-fuzz/ares_parse_reply_fuzzer @@ && mkdir -p /exp/c-ares/seed/fuzzbuilder/opt && /tool/afl-2.52b/afl-cmin -m 1024 -i /exp/c-ares/seed/fuzzbuilder/org/ares_create_query -o /exp/c-ares/seed/fuzzbuilder/opt/ares_create_query /exp/c-ares/bin/fuzz/fuzzbuilder/ares_create_query_fuzzer && /tool/afl-2.52b/afl-cmin -m 1024 -i /exp/c-ares/seed/fuzzbuilder/org/ares_parse_reply -o /exp/c-ares/seed/fuzzbuilder/opt/ares_parse_reply /exp/c-ares/bin/fuzz/fuzzbuilder/ares_parse_reply_fuzzer


# [expat]
# 1. Prepare source codes
RUN mkdir -p /exp/expat/source && cd /exp/expat/source && git clone https://github.com/libexpat/libexpat && cd /exp/expat/source/libexpat && git checkout 39e487da353b20bb3a724311d179ba0fddffc65b && cp /exp/expat/fuzzer_main.cc /exp/expat/source/libexpat/expat && cp /exp/oss-fuzz/source/projects/expat/parse_fuzzer.cc /exp/expat/source/libexpat/expat && cp /exp/expat/build_new.sh /exp/expat/source/libexpat/expat && cp /exp/expat/StandaloneFuzzTargetMain.c /exp/expat/source/libexpat/expat

# 2. FuzzBuilder (seed)

RUN cd /exp/expat/source/libexpat/expat && ./build_new.sh seed && /tool/afl-2.52b/afl-clang -emit-llvm -DHAVE_CONFIG_H -I. -I.. -DHAVE_EXPAT_CONFIG_H -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -c lib/xmlparse.c -fPIC -DPIC && /tool/fuzzbuilder seed /exp/expat/seed.conf && /tool/afl-2.52b/afl-clang -DHAVE_CONFIG_H -I. -I.. -DHAVE_EXPAT_CONFIG_H -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -c xmlparse.bc.mod.bc -fPIC -DPIC -o xmlparse.o && ar r lib/.libs/libexpat.a xmlparse.o && rm -f tests/runtests && make check && mv /tmp/fuzzbuilder.collect . && python /tool/seed_maker.py fuzzbuilder.collect seed_fb && mkdir -p /exp/expat/seed/fuzzbuilder && mv /exp/expat/source/libexpat/expat/seed_fb /exp/expat/seed/fuzzbuilder/org

# 3. OSS-Fuzz (exec, seed)

RUN cd /exp/expat/source/libexpat/expat && ./build_new.sh && mkdir -p /exp/expat/bin/fuzz/oss-fuzz && mv /exp/expat/source/libexpat/expat/*_fuzzer /exp/expat/bin/fuzz/oss-fuzz && mkdir -p /exp/expat/seed/oss-fuzz/org/parse_ISO_8859_1_fuzzer /exp/expat/seed/oss-fuzz/org/parse_UTF_16BE_fuzzer /exp/expat/seed/oss-fuzz/org/parse_UTF_16LE_fuzzer /exp/expat/seed/oss-fuzz/org/parse_US_ASCII_fuzzer /exp/expat/seed/oss-fuzz/org/parse_UTF_16_fuzzer /exp/expat/seed/oss-fuzz/org/parse_UTF_8_fuzzer && echo "AAAAAAAA" > /exp/expat/seed/oss-fuzz/org/parse_ISO_8859_1_fuzzer/seed.1 && echo "AAAAAAAA" > /exp/expat/seed/oss-fuzz/org/parse_UTF_16BE_fuzzer/seed.1 && echo "AAAAAAAA" > /exp/expat/seed/oss-fuzz/org/parse_UTF_16LE_fuzzer/seed.1 && echo "AAAAAAAA" > /exp/expat/seed/oss-fuzz/org/parse_US_ASCII_fuzzer/seed.1 && echo "AAAAAAAA" > /exp/expat/seed/oss-fuzz/org/parse_UTF_16_fuzzer/seed.1 && echo "AAAAAAAA" > /exp/expat/seed/oss-fuzz/org/parse_UTF_8_fuzzer/seed.1

# 5. FuzzBuilder (exec)

RUN cd /exp/expat/source/libexpat/expat/tests && /tool/afl-2.52b/afl-clang -emit-llvm -DHAVE_CONFIG_H -I. -I.. -I./../lib -DHAVE_EXPAT_CONFIG_H -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -c runtests.c && /tool/fuzzbuilder exec /exp/expat/XML_Parse.conf && /tool/afl-2.52b/afl-clang -DHAVE_CONFIG_H -I. -I.. -I./../lib -DHAVE_EXPAT_CONFIG_H -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -o runtests.o -c runtests.bc.mod.bc && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -m32 -g -fno-strict-aliasing -o XML_Parse_fuzzer runtests.o libruntests.a ../lib/.libs/libexpat.a && mkdir -p /exp/expat/bin/fuzz/fuzzbuilder && mv XML_Parse_fuzzer /exp/expat/bin/fuzz/fuzzbuilder && /tool/fuzzbuilder exec /exp/expat/bug.conf && /tool/afl-2.52b/afl-clang -DHAVE_CONFIG_H -I. -I.. -I./../lib -DHAVE_EXPAT_CONFIG_H -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -o runtests.o -c runtests.bc.mod.bc && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -m32 -g -fno-strict-aliasing -o XML_Parse_fuzzer runtests.o libruntests.a ../lib/.libs/libexpat.a && mkdir -p /exp/expat/bin/fuzz/fuzzbuilder && mv XML_Parse_fuzzer /exp/expat/bin/fuzz/fuzzbuilder/bug_fuzzer

# 5. Oss-Fuzz (cov)

RUN cd /exp/expat/source/libexpat/expat && rm -rf $(find . -name "*.bc") && ./build_new.sh cov && mkdir -p /exp/expat/bin/cov/oss-fuzz && mv /exp/expat/source/libexpat/expat/*_fuzzer /exp/expat/bin/cov/oss-fuzz

# 6. FuzzBuilder (cov)

RUN cd /exp/expat/source/libexpat/expat/tests && /tool/afl-2.52b/afl-clang -emit-llvm -DHAVE_CONFIG_H -I. -I.. -I./../lib -DHAVE_EXPAT_CONFIG_H -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -c runtests.c && /tool/fuzzbuilder exec /exp/expat/XML_Parse.conf && /tool/afl-2.52b/afl-clang -DHAVE_CONFIG_H -I. -I.. -I./../lib -DHAVE_EXPAT_CONFIG_H -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -o runtests.o -c runtests.bc.mod.bc && /tool/afl-2.52b/afl-clang -fprofile-arcs -ftest-coverage -m32 -g -Wall -Wmissing-prototypes -Wstrict-prototypes -fexceptions -fno-strict-aliasing -m32 -g -fno-strict-aliasing -o XML_Parse_fuzzer runtests.o  libruntests.a ../lib/.libs/libexpat.a && mkdir -p /exp/expat/bin/cov/fuzzbuilder && mv XML_Parse_fuzzer /exp/expat/bin/cov/fuzzbuilder

# 7. Seed Optimization

RUN cd /exp/expat && mkdir -p seed/eval/parse_ISO_8859_1_fuzzer/oss-fuzz seed/eval/parse_US_ASCII_fuzzer/oss-fuzz seed/eval/parse_UTF_16BE_fuzzer/oss-fuzz seed/eval/parse_UTF_16_fuzzer/oss-fuzz seed/eval/parse_UTF_16LE_fuzzer/oss-fuzz seed/eval/parse_UTF_8_fuzzer/oss-fuzz && cp seed/oss-fuzz/org/parse_ISO_8859_1_fuzzer/seed.1 seed/eval/parse_ISO_8859_1_fuzzer/oss-fuzz && cp seed/oss-fuzz/org/parse_ISO_8859_1_fuzzer/seed.1 seed/eval/parse_US_ASCII_fuzzer/oss-fuzz && cp seed/oss-fuzz/org/parse_ISO_8859_1_fuzzer/seed.1 seed/eval/parse_UTF_16BE_fuzzer/oss-fuzz && cp seed/oss-fuzz/org/parse_ISO_8859_1_fuzzer/seed.1 seed/eval/parse_UTF_16_fuzzer/oss-fuzz && cp seed/oss-fuzz/org/parse_ISO_8859_1_fuzzer/seed.1 seed/eval/parse_UTF_16LE_fuzzer/oss-fuzz && cp seed/oss-fuzz/org/parse_ISO_8859_1_fuzzer/seed.1 seed/eval/parse_UTF_8_fuzzer/oss-fuzz && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/XML_Parse -o seed/eval/parse_ISO_8859_1_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/parse_ISO_8859_1_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/XML_Parse -o seed/eval/parse_US_ASCII_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/parse_US_ASCII_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/XML_Parse -o seed/eval/parse_UTF_16BE_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/parse_UTF_16BE_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/XML_Parse -o seed/eval/parse_UTF_16_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/parse_UTF_16_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/XML_Parse -o seed/eval/parse_UTF_16LE_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/parse_UTF_16LE_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/XML_Parse -o seed/eval/parse_UTF_8_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/parse_UTF_8_fuzzer @@ && mkdir -p /exp/expat/seed/fuzzbuilder/opt && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/XML_Parse -t 1000 -o seed/fuzzbuilder/opt/XML_Parse bin/fuzz/fuzzbuilder/XML_Parse_fuzzer


# [boringssl]
# 1. Prepare source codes
RUN apt-get install -y ninja-build golang

RUN mkdir -p /exp/boringssl/source && cd /exp/boringssl/source && git clone https://boringssl.googlesource.com/boringssl && cd /exp/boringssl/source/boringssl && git checkout d2a0ffdfa781dd6fde482ccb924b4a756731f238 && cp /exp/boringssl/fuzzer_main.cc /exp/boringssl/source/boringssl && cp /exp/boringssl/build_new.sh /exp/boringssl/source/boringssl && cp /exp/boringssl/StandaloneFuzzTargetMain.c /exp/boringssl/build_new.sh /exp/boringssl/source/boringssl

# 2. FuzzBuilder (seed)
RUN cd /exp/boringssl/source/boringssl && ./build_new.sh seed && /tool/afl-2.52b/afl-clang -emit-llvm -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -Ithird_party/googletest/include -Icrypto/../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-prototypes -Wold-style-definition -Wstrict-prototypes -Wshadow -D_XOPEN_SOURCE=700 -c crypto/bytestring/cbs.c crypto/bio/bio_mem.c && /tool/afl-2.52b/afl-clang++ -emit-llvm -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -Ithird_party/googletest/include -Iinclude -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c  ssl/ssl_asn1.cc && /tool/fuzzbuilder seed /exp/boringssl/seed.conf && /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c cbs.bc.mod.bc bio_mem.bc.mod.bc ssl_asn1.bc.mod.bc && mv cbs.bc.mod.o cbs.c.o && mv bio_mem.bc.mod.o bio_mem.c.o && mv ssl_asn1.bc.mod.o ssl_asn1.cc.o && ar r crypto/libcrypto.a cbs.c.o bio_mem.c.o && ar r ssl/libssl.a ssl_asn1.cc.o && rm ssl/ssl_test crypto/crypto_test && ninja && (ssl/ssl_test || set ?=0) && (crypto/crypto_test || set ?=0) && mv /tmp/fuzzbuilder.collect . && python /tool/seed_maker.py fuzzbuilder.collect seed_fb && mkdir -p ../../seed/fuzzbuilder && mv seed_fb ../../seed/fuzzbuilder/org

# 3. OSS-Fuzz (exec, seed)

RUN cd /exp/boringssl/source/boringssl && rm -f $(find . -name "*.bc") && ./build_new.sh && mkdir -p /exp/boringssl/bin/fuzz/oss-fuzz && mv $(find /exp/boringssl/source/boringssl -maxdepth 1 -type f -executable) /exp/boringssl/bin/fuzz/oss-fuzz && mkdir -p /exp/boringssl/seed/oss-fuzz/org && cd /exp/boringssl && unzip source/boringssl/bn_mod_exp_seed_corpus.zip -d seed/oss-fuzz/org/bn_mod_exp && unzip source/boringssl/bn_div_seed_corpus.zip -d seed/oss-fuzz/org/bn_div && unzip source/boringssl/server_seed_corpus.zip -d seed/oss-fuzz/org/server && unzip source/boringssl/client_seed_corpus.zip -d seed/oss-fuzz/org/client && unzip source/boringssl/dtls_client_seed_corpus.zip -d seed/oss-fuzz/org/dtls_client && unzip source/boringssl/dtls_server_seed_corpus.zip -d seed/oss-fuzz/org/dtls_server && unzip source/boringssl/pkcs12_seed_corpus.zip -d seed/oss-fuzz/org/pkcs12 && unzip source/boringssl/pkcs8_seed_corpus.zip -d seed/oss-fuzz/org/pkcs8 && unzip source/boringssl/read_pem_seed_corpus.zip -d seed/oss-fuzz/org/read_pem && unzip source/boringssl/session_seed_corpus.zip -d seed/oss-fuzz/org/session && unzip source/boringssl/spki_seed_corpus.zip -d seed/oss-fuzz/org/spki && unzip source/boringssl/ssl_ctx_api_seed_corpus.zip -d seed/oss-fuzz/org/ssl_ctx_api

# 4. FuzzBuilder (exec)

RUN cd /exp/boringssl/source/boringssl/crypto && /tool/afl-2.52b/afl-clang++ -emit-llvm -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c ./test/gtest_main.cc ecdh_extra/ecdh_test.cc evp/evp_test.cc obj/obj_test.cc fipsmodule/ec/ec_test.cc fipsmodule/bn/bn_test.cc bytestring/bytestring_test.cc pkcs8/pkcs12_test.cc digest_extra/digest_test.cc pkcs7/pkcs7_test.cc dh/dh_test.cc && /tool/fuzzbuilder exec /exp/boringssl/CBS.crypto.conf &&  /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c ./pkcs12_test.bc.mod.bc ./pkcs7_test.bc.mod.bc ./evp_test.bc.mod.bc ./ecdh_test.bc.mod.bc ./ec_test.bc.mod.bc ./bn_test.bc.mod.bc ./bytestring_test.bc.mod.bc ./obj_test.bc.mod.bc ./gtest_main.bc.mod.bc ./digest_test.bc.mod.bc ./dh_test.bc.mod.bc && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang++ -m32 -g -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -fno-exceptions -fno-rtti -Wmissing-prototypes -Wshadow  -m32 -g ./ec_test.bc.mod.o ./gtest_main.bc.mod.o ./bytestring_test.bc.mod.o ./bn_test.bc.mod.o ./obj_test.bc.mod.o ./ecdh_test.bc.mod.o ./digest_test.bc.mod.o ./pkcs12_test.bc.mod.o ./pkcs7_test.bc.mod.o ./evp_test.bc.mod.o ./dh_test.bc.mod.o -o crypto_test_CBS_fuzzer -rdynamic test/libtest_support_lib.a ../libboringssl_gtest.a libcrypto.a -lpthread &&  /tool/afl-2.52b/afl-clang++ -emit-llvm -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c ./test/gtest_main.cc bio/bio_test.cc pem/pem_test.cc pkcs7/pkcs7_test.cc pkcs8/pkcs12_test.cc ../crypto_test_data.cc x509/x509_test.cc &&  /tool/fuzzbuilder exec /exp/boringssl/BIO.crypto.conf && /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c gtest_main.bc.mod.bc bio_test.bc.mod.bc pem_test.bc.mod.bc pkcs7_test.bc.mod.bc pkcs12_test.bc.mod.bc x509_test.bc.mod.bc crypto_test_data.bc.mod.bc && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang++ -m32 -g -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -fno-exceptions -fno-rtti -Wmissing-prototypes -Wshadow -m32 -g gtest_main.bc.mod.o bio_test.bc.mod.o pem_test.bc.mod.o pkcs7_test.bc.mod.o pkcs12_test.bc.mod.o x509_test.bc.mod.o crypto_test_data.bc.mod.o -o crypto_test_BIO_fuzzer -rdynamic test/libtest_support_lib.a ../libboringssl_gtest.a libcrypto.a -lpthread && mkdir -p /exp/boringssl/bin/fuzz/fuzzbuilder && mv /exp/boringssl/source/boringssl/crypto/*_fuzzer /exp/boringssl/bin/fuzz/fuzzbuilder && cd /exp/boringssl/source/boringssl/ssl && /tool/afl-2.52b/afl-clang++ -emit-llvm -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c ../crypto/test/gtest_main.cc ssl_test.cc && cd /exp/boringssl/source/boringssl/ssl && /tool/fuzzbuilder exec /exp/boringssl/BIO.ssl.conf && /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c gtest_main.bc.mod.bc ssl_test.bc.mod.bc && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang++ -m32 -g -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -fno-exceptions -fno-rtti -Wmissing-prototypes -Wshadow -m32 -g gtest_main.bc.mod.o ssl_test.bc.mod.o -o ssl_test_BIO_fuzzer -rdynamic ../crypto/test/libtest_support_lib.a ../libboringssl_gtest.a libssl.a ../crypto/libcrypto.a -lpthread &&    /tool/fuzzbuilder exec /exp/boringssl/SSL.ssl.conf && /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c gtest_main.bc.mod.bc ssl_test.bc.mod.bc && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang++ -m32 -g -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -fno-exceptions -fno-rtti -Wmissing-prototypes -Wshadow -m32 -g gtest_main.bc.mod.o ssl_test.bc.mod.o -o ssl_test_SSL_fuzzer -rdynamic ../crypto/test/libtest_support_lib.a ../libboringssl_gtest.a libssl.a ../crypto/libcrypto.a -lpthread && mv /exp/boringssl/source/boringssl/ssl/*_fuzzer /exp/boringssl/bin/fuzz/fuzzbuilder/

# 5. OSS-Fuzz (cov)

RUN cp /exp/boringssl/build_new.sh /exp/boringssl/source/boringssl && cd /exp/boringssl/source/boringssl && ./build_new.sh cov && mkdir -p /exp/boringssl/bin/cov/oss-fuzz && mv $(find /exp/boringssl/source/boringssl -maxdepth 1 -type f -executable) /exp/boringssl/bin/cov/oss-fuzz

# 6. FuzzBuilder (cov)

RUN cd /exp/boringssl/source/boringssl/crypto && /tool/afl-2.52b/afl-clang++ -emit-llvm -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c ./test/gtest_main.cc ecdh_extra/ecdh_test.cc evp/evp_test.cc obj/obj_test.cc fipsmodule/ec/ec_test.cc fipsmodule/bn/bn_test.cc bytestring/bytestring_test.cc pkcs8/pkcs12_test.cc digest_extra/digest_test.cc pkcs7/pkcs7_test.cc dh/dh_test.cc && /tool/fuzzbuilder exec /exp/boringssl/CBS.crypto.conf && /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c ./pkcs12_test.bc.mod.bc ./pkcs7_test.bc.mod.bc ./evp_test.bc.mod.bc ./ecdh_test.bc.mod.bc ./ec_test.bc.mod.bc ./bn_test.bc.mod.bc ./bytestring_test.bc.mod.bc ./obj_test.bc.mod.bc ./gtest_main.bc.mod.bc ./digest_test.bc.mod.bc ./dh_test.bc.mod.bc && /tool/afl-2.52b/afl-clang++ -fprofile-arcs -ftest-coverage -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow ./ec_test.bc.mod.o ./gtest_main.bc.mod.o ./bytestring_test.bc.mod.o ./bn_test.bc.mod.o ./obj_test.bc.mod.o ./ecdh_test.bc.mod.o ./digest_test.bc.mod.o ./pkcs12_test.bc.mod.o ./pkcs7_test.bc.mod.o ./evp_test.bc.mod.o ./dh_test.bc.mod.o -o crypto_test_CBS_fuzzer -rdynamic test/libtest_support_lib.a ../libboringssl_gtest.a libcrypto.a -lpthread && /tool/afl-2.52b/afl-clang++ -emit-llvm -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c ./test/gtest_main.cc bio/bio_test.cc pem/pem_test.cc pkcs7/pkcs7_test.cc pkcs8/pkcs12_test.cc ../crypto_test_data.cc x509/x509_test.cc && /tool/fuzzbuilder exec /exp/boringssl/BIO.crypto.conf && /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c gtest_main.bc.mod.bc bio_test.bc.mod.bc pem_test.bc.mod.bc pkcs7_test.bc.mod.bc pkcs12_test.bc.mod.bc x509_test.bc.mod.bc crypto_test_data.bc.mod.bc && /tool/afl-2.52b/afl-clang++ -fprofile-arcs -ftest-coverage -m32 -g -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -fno-exceptions -fno-rtti -Wmissing-prototypes -Wshadow  -m32 -g gtest_main.bc.mod.o bio_test.bc.mod.o pem_test.bc.mod.o pkcs7_test.bc.mod.o pkcs12_test.bc.mod.o x509_test.bc.mod.o crypto_test_data.bc.mod.o -o crypto_test_BIO_fuzzer -rdynamic test/libtest_support_lib.a ../libboringssl_gtest.a libcrypto.a -lpthread && mkdir -p /exp/boringssl/bin/cov/fuzzbuilder && mv /exp/boringssl/source/boringssl/crypto/*_fuzzer /exp/boringssl/bin/cov/fuzzbuilder && cd /exp/boringssl/source/boringssl/ssl && /tool/afl-2.52b/afl-clang++ -emit-llvm -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c ../crypto/test/gtest_main.cc ssl_test.cc && /tool/fuzzbuilder exec /exp/boringssl/BIO.ssl.conf && /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c gtest_main.bc.mod.bc ssl_test.bc.mod.bc && /tool/afl-2.52b/afl-clang++ -fprofile-arcs -ftest-coverage -m32 -g -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -fno-exceptions -fno-rtti -Wmissing-prototypes -Wshadow -m32 -g gtest_main.bc.mod.o ssl_test.bc.mod.o -o ssl_test_BIO_fuzzer -rdynamic ../crypto/test/libtest_support_lib.a ../libboringssl_gtest.a libssl.a ../crypto/libcrypto.a -lpthread && cd /exp/boringssl/source/boringssl/ssl && /tool/fuzzbuilder exec /exp/boringssl/SSL.ssl.conf && /tool/afl-2.52b/afl-clang++ -DBORINGSSL_ALLOW_CXX_RUNTIME -DBORINGSSL_IMPLEMENTATION -DOPENSSL_NO_ASM -I../third_party/googletest/include -I../include -m32 -DBORINGSSL_UNSAFE_FUZZER_MODE -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wmissing-declarations -std=c++11 -Wmissing-prototypes -Wshadow -c gtest_main.bc.mod.bc ssl_test.bc.mod.bc && /tool/afl-2.52b/afl-clang++ -fprofile-arcs -ftest-coverage -m32 -g -Werror -Wformat=2 -Wsign-compare -Wmissing-field-initializers -Wwrite-strings -Wall -ggdb -fvisibility=hidden -fno-common -Wnewline-eof -fcolor-diagnostics -Wimplicit-fallthrough -Wmissing-declarations -std=c++11 -fno-exceptions -fno-rtti -Wmissing-prototypes -Wshadow -m32 -g gtest_main.bc.mod.o ssl_test.bc.mod.o -o ssl_test_SSL_fuzzer -rdynamic ../crypto/test/libtest_support_lib.a ../libboringssl_gtest.a libssl.a ../crypto/libcrypto.a -lpthread && mv /exp/boringssl/source/boringssl/ssl/*_fuzzer /exp/boringssl/bin/cov/fuzzbuilder/

# 7. Seed Optimazation

RUN cd /exp/boringssl && mkdir -p seed/eval/bn_div seed/eval/bn_mod_exp seed/eval/client seed/eval/dtls_client seed/eval/dtls_server seed/eval/pkcs12 seed/eval/pkcs8 seed/eval/read_pem seed/eval/server seed/eval/session seed/eval/spki seed/eval/ssl_ctx_api && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/bn_div/fuzzbuilder bin/fuzz/oss-fuzz/bn_div @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/bn_mod_exp/fuzzbuilder bin/fuzz/oss-fuzz/bn_mod_exp @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/client/fuzzbuilder bin/fuzz/oss-fuzz/client @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/dtls_client/fuzzbuilder bin/fuzz/oss-fuzz/dtls_client @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/dtls_server/fuzzbuilder bin/fuzz/oss-fuzz/dtls_server @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/pkcs12/fuzzbuilder bin/fuzz/oss-fuzz/pkcs12 @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/pkcs8/fuzzbuilder bin/fuzz/oss-fuzz/pkcs8 @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/BIO_new_mem_buf -o seed/eval/read_pem/fuzzbuilder bin/fuzz/oss-fuzz/read_pem @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/server/fuzzbuilder bin/fuzz/oss-fuzz/server @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/SSL_SESSION_from_bytes -o seed/eval/session/fuzzbuilder bin/fuzz/oss-fuzz/session @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/spki/fuzzbuilder bin/fuzz/oss-fuzz/spki @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/eval/ssl_ctx_api/fuzzbuilder bin/fuzz/oss-fuzz/ssl_ctx_api @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/bn_div -o seed/eval/bn_div/oss-fuzz bin/fuzz/oss-fuzz/bn_div @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/bn_mod_exp -o seed/eval/bn_mod_exp/oss-fuzz bin/fuzz/oss-fuzz/bn_mod_exp @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/client -o seed/eval/client/oss-fuzz bin/fuzz/oss-fuzz/client @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/dtls_client -o seed/eval/dtls_client/oss-fuzz bin/fuzz/oss-fuzz/dtls_client @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/dtls_server -o seed/eval/dtls_server/oss-fuzz bin/fuzz/oss-fuzz/dtls_server @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/pkcs12 -o seed/eval/pkcs12/oss-fuzz bin/fuzz/oss-fuzz/pkcs12 @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/pkcs8 -o seed/eval/pkcs8/oss-fuzz bin/fuzz/oss-fuzz/pkcs8 @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/read_pem -o seed/eval/read_pem/oss-fuzz bin/fuzz/oss-fuzz/read_pem @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/server -o seed/eval/server/oss-fuzz bin/fuzz/oss-fuzz/server @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/session -o seed/eval/session/oss-fuzz bin/fuzz/oss-fuzz/session @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/spki -o seed/eval/spki/oss-fuzz bin/fuzz/oss-fuzz/spki @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/ssl_ctx_api -o seed/eval/ssl_ctx_api/oss-fuzz bin/fuzz/oss-fuzz/ssl_ctx_api @@ && mkdir -p seed/fuzzbuilder/opt && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/BIO_new_mem_buf -o seed/fuzzbuilder/opt/crypto_test_BIO bin/fuzz/fuzzbuilder/crypto_test_BIO_fuzzer && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/CBS_init -o seed/fuzzbuilder/opt/crypto_test_CBS bin/fuzz/fuzzbuilder/crypto_test_CBS_fuzzer && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/BIO_new_mem_buf -o seed/fuzzbuilder/opt/ssl_test_BIO bin/fuzz/fuzzbuilder/ssl_test_BIO_fuzzer && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/SSL_SESSION_from_bytes -o seed/fuzzbuilder/opt/ssl_test_SSL bin/fuzz/fuzzbuilder/ssl_test_SSL_fuzzer


# [yara]
# 1. Prepare source codes
RUN mkdir -p /exp/yara/source && cd /exp/yara/source && git clone https://github.com/VirusTotal/yara.git && cd yara && git checkout a3784d3855029bd0ad24071e72746cc0c31b8cba && cp ../../fuzzer_main.cc . && cp ../../build_new.sh . && cp /exp/yara/StandaloneFuzzTargetMain.c .

# 2. FuzzBuilder (seed)
RUN cd /exp/yara/source/yara/ && ./build_new.sh seed && cd /exp/yara/source/yara/libyara && /tool/afl-2.52b/afl-clang -emit-llvm -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -I.. -Wall -Wno-deprecated-declarations -std=gnu99 -Iinclude -g -O3   -fvisibility=hidden -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c compiler.c && /tool/afl-2.52b/afl-clang -emit-llvm -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -Wall -Wno-deprecated-declarations -std=gnu99 -Iinclude -g -O3   -fvisibility=hidden -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c rules.c && /tool/fuzzbuilder seed /exp/yara/seed.conf && /tool/afl-2.52b/afl-clang -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -Wall -Wno-deprecated-declarations -std=gnu99 -I./include -g -O3   -fvisibility=hidden -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c compiler.bc.mod.bc -o compiler.o && /tool/afl-2.52b/afl-clang -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -Wall -Wno-deprecated-declarations -std=gnu99 -I./include -g -O3 -fvisibility=hidden -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c rules.bc.mod.bc -o rules.o && ar r .libs/libyara.a rules.o compiler.o && cd .. && rm -f $(find ./* -maxdepth 0 -executable -type f -name "test-*") && make check && mv /tmp/fuzzbuilder.collect . && python /tool/seed_maker.py fuzzbuilder.collect seed_fb && rm -f fuzzbuilder.collect && mkdir -p ../../seed/fuzzbuilder && mv seed_fb ../../seed/fuzzbuilder/org 

# 3. OSS-Fuzz (exec, seed)
RUN cd /exp/yara/source/yara && ./build_new.sh && mkdir -p ../../bin/fuzz/oss-fuzz && mv *_fuzzer ../../bin/fuzz/oss-fuzz && mkdir -p ../../seed/oss-fuzz/org && unzip -d ../../seed/oss-fuzz/org/dex_fuzzer ./dex_fuzzer_seed_corpus.zip && unzip -d ../../seed/oss-fuzz/org/dotnet_fuzzer ./dotnet_fuzzer_seed_corpus.zip && unzip -d ../../seed/oss-fuzz/org/elf_fuzzer ./elf_fuzzer_seed_corpus.zip && unzip -d ../../seed/oss-fuzz/org/pe_fuzzer ./pe_fuzzer_seed_corpus.zip && unzip -d ../../seed/oss-fuzz/org/rules_fuzzer ./rules_fuzzer_seed_corpus.zip

# 4. FuzzBuilder (exec)
RUN cd /exp/yara/source/yara && cd tests && /tool/afl-2.52b/afl-clang -emit-llvm -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -I.. -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c test-api.c && /tool/fuzzbuilder exec /exp/yara/yr_compiler_add_string.conf && /tool/afl-2.52b/afl-clang -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -I.. -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c test-api.bc.mod.bc -o test-api.o && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -m32 -o yr_compiler_add_string_fuzzer test-api.o ./util.o ../libyara/.libs/libyara.a -lm -lm && /tool/fuzzbuilder exec /exp/yara/yr_rules_scan_mem.conf && /tool/afl-2.52b/afl-clang -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c test-api.bc.mod.bc -o test-api.o && AFL_USE_ASAN=1 /tool/afl-2.52b/afl-clang -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -m32 -o yr_rules_scan_mem_fuzzer test-api.o ./util.o ../libyara/.libs/libyara.a -lm -lm && mkdir -p ../../../bin/fuzz/fuzzbuilder && mv *_fuzzer ../../../bin/fuzz/fuzzbuilder

# 5. OSS-Fuzz (cov)
RUN cd /exp/yara/source/yara && ./build_new.sh cov && mkdir -p ../../bin/cov/oss-fuzz && mv *_fuzzer ../../bin/cov/oss-fuzz

# 6. FuzzBuilder (cov)
RUN cd /exp/yara/source/yara/tests && /tool/afl-2.52b/afl-clang -emit-llvm -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c test-api.c && /tool/fuzzbuilder exec /exp/yara/yr_compiler_add_string.conf && /tool/afl-2.52b/afl-clang -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c test-api.bc.mod.bc -o test-api.o && /tool/afl-2.52b/afl-clang -fprofile-arcs -ftest-coverage -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE  -m32 -o yr_compiler_add_string_fuzzer test-api.o ./util.o ../libyara/.libs/libyara.a -lm -lm && /tool/fuzzbuilder exec /exp/yara/yr_rules_scan_mem.conf && /tool/afl-2.52b/afl-clang -DPACKAGE_NAME=\"yara\" -DPACKAGE_TARNAME=\"yara\" -DPACKAGE_VERSION=\"3.9.0\" -DPACKAGE_STRING=\"yara\ 3.9.0\" -DPACKAGE_BUGREPORT=\"vmalvarez@virustotal.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"yara\" -DVERSION=\"3.9.0\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_LIBM=1 -DHAVE_MEMMEM=1 -DHAVE_TIMEGM=1 -DHAVE_STDBOOL_H=1 -DHAVE_CLOCK_GETTIME=1 -DHAVE_SCAN_PROC_IMPL=1 -I. -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -c test-api.bc.mod.bc -o test-api.o && /tool/afl-2.52b/afl-clang -fprofile-arcs -ftest-coverage -std=gnu99 -Wall -I../libyara/include -g -O3 -m32 -DUSE_LINUX_PROC -pthread -DDOTNET_MODULE -DDEX_MODULE -m32 -o yr_rules_scan_mem_fuzzer test-api.o ./util.o ../libyara/.libs/libyara.a -lm -lm && mkdir -p ../../../bin/cov/fuzzbuilder && mv *_fuzzer ../../../bin/cov/fuzzbuilder

# 7. Seed Optimization

RUN cd /exp/yara && mkdir -p seed/eval/dex_fuzzer && mkdir -p seed/eval/dotnet_fuzzer && mkdir -p seed/eval/elf_fuzzer && mkdir -p seed/eval/pe_fuzzer && mkdir -p seed/eval/rules_fuzzer && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/yr_rules_scan_mem -o seed/eval/dex_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/dex_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/yr_rules_scan_mem -o seed/eval/dotnet_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/dotnet_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/yr_rules_scan_mem -o seed/eval/elf_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/elf_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/yr_rules_scan_mem -o seed/eval/pe_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/pe_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/yr_compiler_add_string -o seed/eval/rules_fuzzer/fuzzbuilder bin/fuzz/oss-fuzz/rules_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/dex_fuzzer -o seed/eval/dex_fuzzer/oss-fuzz bin/fuzz/oss-fuzz/dex_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/dotnet_fuzzer -o seed/eval/dotnet_fuzzer/oss-fuzz bin/fuzz/oss-fuzz/dotnet_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/elf_fuzzer -o seed/eval/elf_fuzzer/oss-fuzz bin/fuzz/oss-fuzz/elf_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/pe_fuzzer -o seed/eval/pe_fuzzer/oss-fuzz bin/fuzz/oss-fuzz/pe_fuzzer @@ && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/oss-fuzz/org/rules_fuzzer -o seed/eval/rules_fuzzer/oss-fuzz bin/fuzz/oss-fuzz/rules_fuzzer @@ && mkdir -p seed/fuzzbuilder/opt && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/yr_rules_scan_mem -o seed/fuzzbuilder/opt/yr_rules_scan_mem bin/fuzz/fuzzbuilder/yr_rules_scan_mem_fuzzer && /tool/afl-2.52b/afl-cmin -m 1024 -i seed/fuzzbuilder/org/yr_compiler_add_string -o seed/fuzzbuilder/opt/yr_compiler_add_string bin/fuzz/fuzzbuilder/yr_compiler_add_string_fuzzer